<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>maxjacobi.com - Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<nav class="main-nav">
	<img class="main-nav" src="img/logo.png" alt="maxjacobi.com Logo">
	<a class="main-nav main-nav-pill-1" href="#">Home</a>
	<a class="main-nav main-nav-pill-2" href="#">Projects</a>
	<a class="main-nav main-nav-pill-3" href="#">Contact</a>
	<a class="main-nav main-nav-pill-4" href="about/index.html">About</a>
	<a class="main-nav main-nav-standard main-nav-pill-5" href="#">Blog</a>
</nav>
<main>
	<aside class="new-videos">
		<h1>New Videos</h1>
	</aside>
	<article>
		<h1>Home</h1>
		<p>Hi there, and welcome to my website. This website contains tutorials, blog posts and information about my Projects.</p>
	</article><aside class="new-posts">
		<h1>New Posts</h1>
	</aside>
</main>
<footer>
	<a href="https://www.twitter.com/lagoltech" class="footer-link-1">Twitter</a>
	<a href="https://www.instagram.com/lagoltech" class="footer-link-2">Instagram</a>
	<a href="https://www.youtube.com" class="footer-link-3">YouTube</a>
	<a href="#" class="footer-link-4">Facebook</a>
	<a href="imprint.html" class="footer-link-5">Imprint</a>
	<a href="legal.html" class="footer-link-6">Legal Disclosures</a>
	<small>Copyright &copy; 2021 Max Jacobi — All Rights Reserved World Wide.</small>
</footer>
</body>
</html>